<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project motor encoder</title>
		<script src="http://localhost:8080/socket.io/socket.io.js"></script>    
        <script type="text/javascript" src="motor_encoder_2.js"></script>
<link rel="shortcut icon" href="#" />

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script> 
        
        <script>
        
       var radio = 600;
        var values_items = {
        	
        		min:280, 
        		max:80, 
        		param_in	:"A",   //hasta 255 
        		state:"set", 
        		speed_transmision:200,
        		min_value:0, 
        		max_value:10,        		
        		x_circum:radio*1.1111111,
        		y_circum:radio*1.0888888,
        		w_square:600,
        		h_square:600,
        		radius_circum:radio,
        		largo_pata:radio*0.0111111,
        		largo_texto:radio*0.0166666,
        		delta_negativos:radio*0.0133333,
        		resolucion:10,
        		num_valores_delay:90, 
        		resolucion_grados:1,  //siempre entero 
        		speed_update:100,
        		max_amplitude_signal:100
        		
        		}
			   
			          
        
        </script>
    </head>
    
        <style>
    
    	.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 40px;
  height: 40px;
  background: #4CAF50;
  cursor: pointer;
}
    
    </style>
 
    
    <body>
    
    <div class="slidecontainer">
  <input type="range" min="0" max="512" value="0" class="slider" id="myRange">
</div>
      <input type="text" id="myText">
      
      <button type="button" onclick="change_value()">SET</button>

  

    </body>
    
	<script type="text/javascript">
	
	var x = 0;
	var y = 0;
	var xx = 0;
	var yy = 0;
	

            var socket = io.connect("localhost:8080"); 
 		        		

		     var slider = document.getElementById("myRange");
				var output = document.getElementById("myText");
				output.value = slider.value; // Display the default slider value


			slider.oninput = function() {
  					output.value = this.value;
												} 
		     
 				function change_value(){
 				
 				//alert(document.getElementById("myText").value)
				document.getElementById("myRange").value = Number(document.getElementById("myText").value) 				
 				}
		


 	
			
			setInterval(function () {
			
								 	 			
	 			  var msg_out = {v:slider.value}
	 			  
	  
	 			  var msg_json = JSON.stringify(msg_out);
	 			  console.log(msg_json);
	 			  socket.emit('event', msg_json);
				
	
			}, values_items.speed_transmision);            
 				
	</script>    
    
</html>